{
    "manifest_version": 3,
    "name": "My WebDev Toolkit",
    "version": "1.0",
    "description": "Web Development Toolkit",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.jpeg",
        "32": "icon32.jpeg",
        "128": "icon128.jpeg"
      }
    }
  }
  
  